{
  "name": "efoodgr",
  "version": "2.0.6",
  "description": "An unofficial tool to manage your efood.gr account.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./src/index.d.ts",
  "readme": "README.md",
  "author": {
    "email": "k.papadatos@pobuca.com",
    "name": "Kosmas Papadatos",
    "url": "https://github.com/kpapadatos"
  },
  "keywords": [
    "cli",
    "efood",
    "efoodgr",
    "order",
    "food"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kpapadatos/efoodgr.git"
  },
  "bin": {
    "efood": "./bin/efood.js"
  },
  "scripts": {
    "dev": "npm link && concurrently -r npm:build:watch npm:test:watch",
    "test": "nyc mocha",
    "test:watch": "nyc mocha --reporter spec --watch",
    "build": "tsc --declaration",
    "upload-coverage": "cat ./coverage/lcov.info | codacy-coverage",
    "build:watch": "tsc -w --declaration",
    "patch": "xcommit Package && npm version patch && git push && npm publish"
  },
  "dependencies": {
    "@pobuca/xsc": "^1.13.1",
    "@types/eventemitter2": "^4.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.11.7",
    "@types/request-promise-native": "^1.0.17",
    "chalk": "^2.4.2",
    "commander": "^2.14.1",
    "eventemitter2": "^5.0.1",
    "inquirer": "^1.1.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^4.2.4",
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "cat": "^0.2.0",
    "chai": "^4.2.0",
    "codacy-coverage": "^3.4.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "reporter": [
      "text-summary",
      "cobertura",
      "lcov"
    ],
    "all": true,
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "plugins": [],
    "sourceMap": true,
    "instrument": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  }
}
